# CoreWarsSolutions

./: CoreWarsSolutions.sln  RedcodeInstructionSet.html  StewartScottRogers · GitHub.url
CoreWars.Engine.ClassLibrary/: CoreWars.Engine.ClassLibrary.csproj
CoreWars.Engine.SharedProject/: CoreWars.Engine.SharedProject.projitems  CoreWars.Engine.SharedProject.shproj  ExecutionEngine.cs  MemoryCore.cs  ProcessorCore.cs  RedCodeAddressingModes.cs  RedCodeCompiler.cs  RedCodeInstructions.cs  RedCodeLexer.cs  RedCodeOpcodes.cs  RedCodePreProcessor.cs  RedCodeSpecialCommands.cs  RedCodeTokenizer.cs  SymbolLibrary.cs
CoreWars.Engine.SharedProject/Attributes/: AddressAttribute.cs  AddressingModeAttribute.cs  DirectiveAttribute.cs  InstructionAttribute.cs  OpXcodeAttribute.cs  OpcodeAttribute.cs  SpecialCommandAttribute.cs
CoreWars.Engine.SharedProject/Enumerations/: AddressTypes.cs  AddressingModes.cs  DirectiveTypes.cs  MnemonicTypes.cs  OpcodeTypes.cs  Opcodes.cs  SpecialCommands.cs
CoreWars.Engine.SharedProject/ExpressionLibrary/: ExpressionOperand.cs  ExpressionParser.cs  IExpression.cs  OperationExpression.cs  ParameterExpression.cs
CoreWars.Engine.SharedProject/Extentions/: AssemblerAddressExtentions.cs  AssemblerExtentions.cs  AssemblerLabeledLineNumberExtentions.cs  AssemblerLabledVariableExtentions.cs  AssemblerOpcodeExtentions.cs  AssemblerRegisterExtentions.cs  ByteExtentions.cs  DictionaryExtentions.cs  ExecutableCodeExtentions.cs  ExpressionExtentions.cs  HexExtentions.cs  LinesExtentions.cs  LinterExtentions.cs  OpcodeExtentions.cs  TokenizerExtentions.cs
CoreWars.Engine.SharedProject/Extentions/Exceptions/: AssemblerAddressExceptionException.cs  AssemblerException.cs  AssemblerLabledLineNumberUnplannedException.cs  AssemblerLabledVariableUnplannedException.cs  AssemblerMnemonicFormatExceptionException.cs  AssemblerOpcodeFormatExceptionException.cs  AssemblerOpcodeTypeUnknownException.cs  AssemblerUnknownOpcodeTypeException.cs  BaseException.cs  LinterAddressException.cs  LinterCommandUnknownException.cs  LinterDirectiveException.cs  LinterDirectiveMissingParameterAException.cs  LinterDirectiveMissingParameterBException.cs  LinterException.cs  LinterOpcodeException.cs  LinterOpcodeMissingParameterAException.cs  LinterOpcodeMissingParameterBException.cs  LinterUnknownCommandException.cs  ProcesorException.cs  ProcessorException.cs  ProcessorOpcodeException.cs  ProcessorUnplannedException.cs  ProcessorUnplannedExecutionException.cs
CoreWars.Engine.TestProject/: AssemblerOpcodeUnitTest.cs  CoreWars.Engine.TestProject.csproj  MemoryCoreUnitTest.cs  SmokeUnitTest.cs  SymbolLibraryUnitTest.cs  TokenizerAndLintSmokeUnitTest.cs  TokenizerSmokeUnitTest.cs  TokenizerThenLintSmokeUnitTest.cs  TokenizerThenLintThenAssembleSmokeUnitTest.cs  UnitTest1.cs
CoreWars.Engine.TestProject/RedCodePrograms/: Example004.redcode.txt  Example005.redcode.txt  Example006.redcode.txt  Example007.redcode.txt  Example008.redcode.txt  RedCodeProgramStorage.cs
CoreWars.Engine.TestProject/RedCodeSamples/: Example001.redcode.txt  Example002.redcode.txt  Example004.redcode.txt  Example009.redcode.txt  Example011.redcode.txt  Example015.redcode.txt  Example016.redcode.txt  Example017.redcode.txt  Example019.redcode.txt  Example020.redcode.txt  Example021.redcode.txt  Example025.redcode.txt  Example027.redcode.txt  Example029.redcode.txt  Example031.redcode.txt  Example032.redcode.txt  Example033.redcode.txt  Example034.redcode.txt  Example035.redcode.txt  Example036.redcode.txt  Example038.redcode.txt  RedCodeProgramStorage.cs
CoreWars.Engine.TestProject/TokenizerAndLintSmokeUnitTestSamples/: Example000.redcode.txt  Example001.redcode.txt  Example002.redcode.txt  Example003.redcode.txt  Example004.redcode.txt  Example005.redcode.txt  Example006.redcode.txt  TokenizerAndLintSmokeUnitTestSamplesStorage.cs
CoreWars.Engine.TestProject/TokenizerSmokeUnitTestSamples/: Example000.redcode.txt  Example003.redcode.txt  Example010.redcode.txt  Example012.redcode.txt  Example013.redcode.txt  Example014.redcode.txt  Example018.redcode.txt  Example022.redcode.txt  Example023.redcode.txt  Example024.redcode.txt  Example026.redcode.txt  Example028.redcode.txt  Example030.redcode.txt  Example037.redcode.txt  Example039.redcode.txt  Example040.redcode.txt  TokenizerSmokeUnitTestSamplesStorage.cs
Documentation/: Core War-Redcode.url  Redcode Syntax highlighting .url
