<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c52d7dc-ffcd-47ff-89f9-b1a6c502de20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreWars.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Library\SymbolAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AddressingModeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SpecialCommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\ByteExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OpcodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AddressingModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\Opcodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\TokenizerExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\SpecialCommands.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\Library\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enumerations\" />
  </ItemGroup>
</Project>