<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c52d7dc-ffcd-47ff-89f9-b1a6c502de20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreWars.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AddressingModeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecutionEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\ByteExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InstructionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedCodeAddressingModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedCodeCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedCodeInstructions.cs" />
  </ItemGroup>
</Project>