<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c52d7dc-ffcd-47ff-89f9-b1a6c502de20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreWars.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Library\SymbolAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AddressAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DirectiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Library\SymbolAttributeExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MnemonicTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\AssemblerAddressExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\AssemblerAddressExceptionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\ExpressionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\AssemblerExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\DictionaryExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\AssemblerLabledLineNumberUnplannedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\AssemblerLabledVariableExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\AssemblerRegisterExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\AssemblerLabeledLineNumberExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\AssemblerLabledVariableUnplannedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\AssemblerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\AssemblerOpcodeFormatExceptionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\AssemblerOpcodeTypeUnknownException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\ProcessorUnplannedExecutionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\ProcessorUnplannedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\ProcessorOpcodeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\ExecutableCodeExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\ExpressionExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\LinesExtentions.cs" />
    <Compile Include="..\CoreWars.Engine.SharedProject\Extentions\Exceptions\ProcessorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\HexExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OpcodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterAddressException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterDirectiveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterDirectiveMissingParameterBException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterDirectiveMissingParameterAException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterOpcodeMissingParameterBException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterOpcodeMissingParameterAException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterCommandUnknownException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterOpcodeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\LinterExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\AssemblerOpcodeExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AddressTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\OpcodeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\TokenizerExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DirectiveTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessorCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\Library\" />
  </ItemGroup>
</Project>