<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c52d7dc-ffcd-47ff-89f9-b1a6c502de20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoreWars.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Library\SymbolAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AddressAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DirectiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Library\SymbolAttributeExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MnemonicTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\AssemblerExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\ByteExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OpcodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterAddressException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterDirectiveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterUnknownCommandException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\Exceptions\LinterOpcodeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\LinterExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\AddressTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\OpcodeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\TokenizerExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\DirectiveTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessorCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\Library\" />
  </ItemGroup>
</Project>