<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>CoreWars.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example000.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example001.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example002.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example003.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example004.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example005.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example006.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example007.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example008.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example009.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example010.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example011.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example012.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example013.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example014.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example015.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example016.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example017.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example018.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example019.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example020.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example021.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example022.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example023.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example024.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example025.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example026.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example027.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example028.redcode.txt" />
    <None Remove="TokenizerAndLintSmokeUnitTestSamples\Example029.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example000.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example001.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example002.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example003.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example004.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example005.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example006.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example007.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example008.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example009.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example010.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example011.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example012.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example013.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example014.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example015.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example016.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example017.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example018.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example019.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example020.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example021.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example022.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example023.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example024.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example025.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example026.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example027.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example028.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example029.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example030.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example031.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example032.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example033.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example034.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example035.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example036.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example037.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example038.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example039.redcode.txt" />
    <None Remove="TokenizerSmokeUnitTestSamples\Example040.redcode.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example009.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example008.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example007.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example006.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example005.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example004.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example003.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example002.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example001.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example000.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example010.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example011.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example012.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example013.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example014.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example015.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example016.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example017.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example018.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example019.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example020.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example021.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example022.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example023.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example024.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example025.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example026.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example027.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example028.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example029.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example030.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example031.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example032.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example033.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example034.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example035.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example036.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example037.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example038.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example039.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example040.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example041.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example042.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example043.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example044.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example045.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example046.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example047.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example048.redcode.txt" />
    <EmbeddedResource Include="TokenizerAndLintSmokeUnitTestSamples\Example049.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example000.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example040.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example039.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example038.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example037.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example036.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example035.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example034.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example033.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example032.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example031.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example030.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example029.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example028.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example027.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example026.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example025.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example024.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example023.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example022.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example021.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example020.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example019.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example018.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example017.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example016.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example015.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example014.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example013.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example012.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example011.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example010.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example009.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example008.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example007.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example006.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example005.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example004.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example003.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example002.redcode.txt" />
    <EmbeddedResource Include="TokenizerSmokeUnitTestSamples\Example001.redcode.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <Import Project="..\CoreWars.Engine.SharedProject\CoreWars.Engine.SharedProject.projitems" Label="Shared" />

</Project>
