<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>CoreWars.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RedCodeSamples\Example000.redcode.txt" />
    <None Remove="RedCodeSamples\Example001.redcode.txt" />
    <None Remove="RedCodeSamples\Example002.redcode.txt" />
    <None Remove="RedCodeSamples\Example003.redcode.txt" />
    <None Remove="RedCodeSamples\Example004.redcode.txt" />
    <None Remove="RedCodeSamples\Example005.redcode.txt" />
    <None Remove="RedCodeSamples\Example006.redcode.txt" />
    <None Remove="RedCodeSamples\Example007.redcode.txt" />
    <None Remove="RedCodeSamples\Example008.redcode.txt" />
    <None Remove="RedCodeSamples\Example009.redcode.txt" />
    <None Remove="RedCodeSamples\Example010.redcode.txt" />
    <None Remove="RedCodeSamples\Example011.redcode.txt" />
    <None Remove="RedCodeSamples\Example012.redcode.txt" />
    <None Remove="RedCodeSamples\Example013.redcode.txt" />
    <None Remove="RedCodeSamples\Example014.redcode.txt" />
    <None Remove="RedCodeSamples\Example015.redcode.txt" />
    <None Remove="RedCodeSamples\Example016.redcode.txt" />
    <None Remove="RedCodeSamples\Example017.redcode.txt" />
    <None Remove="RedCodeSamples\Example018.redcode.txt" />
    <None Remove="RedCodeSamples\Example019.redcode.txt" />
    <None Remove="RedCodeSamples\Example020.redcode.txt" />
    <None Remove="RedCodeSamples\Example021.redcode.txt" />
    <None Remove="RedCodeSamples\Example022.redcode.txt" />
    <None Remove="RedCodeSamples\Example023.redcode.txt" />
    <None Remove="RedCodeSamples\Example024.redcode.txt" />
    <None Remove="RedCodeSamples\Example025.redcode.txt" />
    <None Remove="RedCodeSamples\Example026.redcode.txt" />
    <None Remove="RedCodeSamples\Example027.redcode.txt" />
    <None Remove="RedCodeSamples\Example028.redcode.txt" />
    <None Remove="RedCodeSamples\Example029.redcode.txt" />
    <None Remove="RedCodeSamples\Example030.redcode.txt" />
    <None Remove="RedCodeSamples\Example031.redcode.txt" />
    <None Remove="RedCodeSamples\Example032.redcode.txt" />
    <None Remove="RedCodeSamples\Example033.redcode.txt" />
    <None Remove="RedCodeSamples\Example034.redcode.txt" />
    <None Remove="RedCodeSamples\Example035.redcode.txt" />
    <None Remove="RedCodeSamples\Example036.redcode.txt" />
    <None Remove="RedCodeSamples\Example037.redcode.txt" />
    <None Remove="RedCodeSamples\Example038.redcode.txt" />
    <None Remove="RedCodeSamples\Example039.redcode.txt" />
    <None Remove="RedCodeSamples\Example040.redcode.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RedCodeSamples\Example000.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example040.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example039.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example038.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example037.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example036.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example035.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example034.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example033.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example032.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example031.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example030.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example029.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example028.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example027.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example026.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example025.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example024.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example023.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example022.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example021.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example020.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example019.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example018.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example017.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example016.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example015.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example014.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example013.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example012.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example011.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example010.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example009.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example008.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example007.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example006.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example005.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example004.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example003.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example002.redcode.txt" />
    <EmbeddedResource Include="RedCodeSamples\Example001.redcode.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <Import Project="..\CoreWars.Engine.SharedProject\CoreWars.Engine.SharedProject.projitems" Label="Shared" />

</Project>
